==85007== Memcheck, a memory error detector
==85007== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85007== Using Valgrind-3.17.0 and LibVEX; rerun with -h for copyright info
==85007== Command: ./zappy_server -x 20 -y 20 -n name1 name2 -c 10 -f 100 -p 3334
==85007== 
==85007== 
==85007== HEAP SUMMARY:
==85007==     in use at exit: 0 bytes in 0 blocks
==85007==   total heap usage: 108,861 allocs, 108,861 frees, 7,081,373 bytes allocated
==85007== 
==85007== All heap blocks were freed -- no leaks are possible
==85007== 
==85007== For lists of detected and suppressed errors, rerun with: -s
==85007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
